<<<<<<< HEAD
REACT_APP_OPENAI_API_KEY = "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"
=======
REACT_APP_OPENAI_API_KEY = "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"
>>>>>>> ec3f39f745fd39e3bff90622cd89c4ef1e6d554a
